server {
    listen 80;
    listen [::]:80;
    listen 443;
    server_name api.lampymarket.com www.api.lampymarket.com;
        location / {
            add_header Access-Control-Allow-Headers "*" always;
            add_header Access-Control-Allow-Methods "*" always;
            add_header Access-Control-Allow-Origin  "*" always;
            client_max_body_size 32m;
            proxy_set_header Host $host;
            proxy_set_header Origin '$http_origin';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Access-Control-Allow-Origin *;
            proxy_pass http://lm-server:3000;
    }
}