server {
    listen 80;
    listen [::]:80;
    listen 443;
    server_name bot-base-db.lampymarket.com www.bot-base-db.lampymarket.com;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://bb-mongo-express:3000;
    }
}