server {
    listen 80;
    listen [::]:80;
    listen 443;
    server_name cb.lampymarket.com www.cb.lampymarket.com;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://lm-cbot:3000;
    }
}