server {
    listen 80;
    listen [::]:80;
    listen 443;
    server_name localhost;
    location / {
        proxy_set_header Host $host;

        proxy_pass http://client:3000;
    }
    location /api/ {
        proxy_set_header Host $host;

        proxy_pass http://panel:3000;
    }
}