server {
    listen 80;
    listen [::]:80;
    listen 443;
    server_name headprod.com www.headprod.com;
    root /home/gitactions/headprod/headprod.com;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}