server {
    listen 80;
    listen [::]:80;
    listen 443;
    server_name melon-bot.lampymarket.com www.melon-bot.lampymarket.com;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://melon-bot:3000;
    }
}