server {
    listen 80;
    listen [::]:80;
    listen 443;
    server_name pg.projectorfund.com www.pg.projectorfund.com;
        
    location / {
        proxy_pass http://unix:/tmp/pgadmin4.sock;
        include proxy_params;
    }
}