server {
    listen 80;
    server_name storage.localhost www.storage.localhost;
        
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        chunked_transfer_encoding off;

        proxy_pass http://minio:9000;
    }
}